{
  "name": "companion-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@companion/contracts": "workspace:*",
    "@companion/core": "workspace:*",
    "@companion/module-admin": "workspace:*",
    "@companion/module-automations": "workspace:*",
    "@companion/module-board": "workspace:*",
    "@companion/module-code": "workspace:*",
    "@companion/module-core": "workspace:*",
    "@companion/module-operate": "workspace:*",
    "@companion/module-plan": "workspace:*",
    "@companion/module-refinement": "workspace:*",
    "@companion/module-workspace": "workspace:*",
    "@companion/ui": "workspace:*",
    "highlight.js": "^11.11.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.8.0",
    "vite": "^6.0.0"
  }
}
