{
  "name": "companion-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@companion/contracts": "workspace:*",
    "@companion/core": "workspace:*",
    "@companion/module-admin": "workspace:*",
    "@companion/module-automations": "workspace:*",
    "@companion/module-board": "workspace:*",
    "@companion/module-code": "workspace:*",
    "@companion/module-core": "workspace:*",
    "@companion/module-operate": "workspace:*",
    "@companion/module-plan": "workspace:*",
    "@companion/module-refinement": "workspace:*",
    "@companion/module-workspace": "workspace:*",
    "@companion/services": "workspace:*",
    "better-sqlite3": "^12.2.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
